func reduce(state, action) {
  if (state:String() == 'null') {
    return {count: 0};
  }

  state.count += 1;

  if (state.count == 1) {
    state.name := action;
    return state;
  }

  return state;
};

func render(state) => switch {
  (state.count == 0) => 'What\'s your name? ';

  true => state.name ++ ', could you press Ctrl+D? ;-) ';
};

state := reduce(null, null);
assert render(state) == 'What\'s your name? ';

state = reduce(state, 'Alice');
assert state.name == 'Alice';

return {reduce, render};
