return '
import ./Program.vx;

assert + Program([\'13i8;\']) == [\'block\', [
  [\'expression\', [\'literal\', 13i8]],
]];

if (0u8:String() == \'0u8\') {
  sampleLines := [
    \' 123u64; \',
    \'\',
    \'500u8;\',
    \' \',
    \'  321u64; \',
    \'[];\',
  ];

  program := Program(sampleLines);

  assert + program == [\'block\', [
    [\'expression\', [\'literal\', 123u64]],
    [\'expression\', [\'invalid\', \'u8 overflow\']],
    [\'expression\', [\'literal\', 321u64]],
    [\'expression\', [\'array\', []]],
  ]];
}

return \'done\';
';
