compound := #[
  '**=', '+=', '++=', '-=', '*=', '/=', '%=', '<<=', '>>=', '&=',
  '|=', '^=', '&&=', '||=', '~=',
];

assignment := compound | #[':=', '='];

mutation := assignment | #['unary ++', 'unary --'];

unary := #[
  'unary +',
  'unary -',
  'unary ++',
  'unary --',
  'unary !',
  'unary ~',
];

vanilla := #[
  '==', '!=',

  'unary +', 'unary -',
  'unary !', 'unary ~',

  '**',
  '*', '/', '%',
  '++', '+', '-',
  '<<', '>>',
  '<=', '>=', '<', '>',
  '~',
  '&',
  '^',
  '|',
  '~', // TODO: Partial evaluator should emit warning about duplicate
  '&&',
  '||',
  'in',

  'subscript',
  'functionCall',
];

assert (mutation & vanilla) == #[];

res := {
  compound,
  assignment,
  unary,
  mutation,
  vanilla,
};

all := res:Values():reduce(|);
assert (mutation | vanilla) == all;

return res ++ {all};
