import p from '@/util/parse.vx';

import @/parser/W.vx;

import ./AppendPos.vx;
import ./Statement/Statement.vx;

UnmatchedClosingBrace := AppendPos(p.Transform(
  p.Exact('}'),
  func(_) => ['invalid', 'unmatched \'{\''],
));

Program := p.Complete(p.Transform(
  p.SequenceOne([
    p.Many(p.SequenceOne([
      [W.Optional],
      p.Select([
        Statement,
        UnmatchedClosingBrace,
      ]),
    ])),
    [W.Optional],
  ]),
  func(statements) => ['block', statements],
));

return Program;
