import p from '@/util/parse.vx';

import @/parser/W.vx;

import ./Statement/Statement.vx;

UnmatchedClosingBrace := p.Transform(
  p.DataPos(p.Exact('}')),
  func({data: _, pos}) => [
    'note',
    {
      level: 'error',
      message: 'unmatched \'}\'',
      pos,
      subnotes: [],
      tags: #['parser'],
    },
    pos,
  ],
);

Program := p.Complete(p.Transform(
  p.SequenceOne([
    p.Many(p.SequenceOne([
      [W.Optional],
      p.Select([
        Statement,
        UnmatchedClosingBrace,
      ]),
    ])),
    [W.Optional],
  ]),
  func(statements) => ['block', statements],
));

return Program;
