import ./Scope.vx;
import ./Statement.vx;

return func(scope, [type, statements, pos]) {
  assert type == 'block'; // TODO: Destructure exact matches using literals

  scope = Scope.push(scope);
  newStatements := [];

  for (statement of statements) {
    {scope, statement} = Statement(scope, statement);
    newStatements ++= [statement];

    if (statement[0] in #['break', 'continue', 'return']) {
      break;
    }
  }

  scope = Scope.pop(scope);

  return {scope, block: [type, newStatements, pos]};
};
