import ./Block.vx;
import ./DestructureType.vx;
import ./ExpressionAndType.vx;
import ./Type.vx;

return func([xType, {name, args, body}, pos]) {
  assert xType == 'func';

  argsType := args:map(DestructureType);

  if (body[0] == 'block') {
    // TODO: Need to get type information from block partial evaluation

    return {
      exp: ['func', {name, args, body: Block(body)}, pos],
      type: ['func', {args: argsType, output: Type.Any}],
    };
  }

  if (body[0] == 'expression') {
    bodyPos := body[2];
    body = ExpressionAndType(body[1]);

    if (body[0] == 'never') {
      return body;
    }

    return {
      exp: [
        'func',
        {name, args, body: ['expression', body.exp, bodyPos]},
        pos
      ],
      type: ['func', {args: argsType, output: body.type}],
    };
  }

  return switch{};
};
