import ./Scope.vx;

return {
  create: func() => {parent: null, variables: {}},

  add: func(scope, name, data) {
    scope.variables[name] := data;
    return scope;
  },

  lookup: func(scope, name) {
    if (name in scope.variables:Keys()) {
      return scope.variables[name];
    }

    if (scope.parent:Kind() != 'null') {
      return Scope.lookup(scope.parent, name);
    }

    return null;
  },

  lookupDefault: func(scope, name, default_) {
    if (name in scope.variables:Keys()) {
      return scope.variables[name];
    }

    if (scope.parent:Kind() != 'null') {
      return Scope.lookupDefault(scope.parent, name, default_);
    }

    return default_;
  },

  update: func(scope, name, data) {
    exists := !(Scope.lookup(scope, name) in #[null]);

    if (!exists) {
      scope.variables[name] := data;
      return scope;
    }

    return Scope.updateImpl(scope, name, data);
  },

  updateImpl: func({parent, variables}, name, data) {
    if (name in variables:Keys()) {
      variables[name] = data;
    } else {
      parent = Scope.update(parent, name, data);
    }

    return {parent, variables};
  },

  set: func(scope, name, data) {
    exists := !(Scope.lookup(scope, name) in #[null]);

    return switch (exists) {
      true => Scope.update(scope, name, data);
      false => Scope.add(scope, name, data);
    };
  },

  push: func(scope) => { parent: scope, variables: {} },
  pop: func(scope) => scope.parent,

  combine: func(leftScope, rightScope, combiner) {
    if (leftScope in #[null]) {
      assert rightScope in #[null];
      return null;
    }

    variables := leftScope.variables;
    varNames := variables:Keys();
    assert rightScope.variables:Keys() == varNames;

    for (name of varNames:Values()) {
      variables[name] = combiner(
        leftScope.variables[name],
        rightScope.variables[name],
      );
    }

    return {
      parent: Scope.combine(leftScope.parent, rightScope.parent, combiner),
      variables,
    };
  },

  map: func(scope, mapper) {
    if (scope in #[null]) {
      return null;
    }

    {parent, variables} := scope;

    for (key of variables:Keys():Values()) {
      variables[key] = mapper(variables[key]);
    }

    return {parent: Scope.map(parent, mapper), variables};
  },
};
