WHITESPACE = _{ (" " | "\r\n" | "\n")+ }

null = { "null" }
bool = { "true" | "false" }
number = { ASCII_DIGIT+ }

identifier = { (ASCII_ALPHA | "_") ~ (ASCII_ALPHA | ASCII_DIGIT | "_")* }
atom = { null | bool | number | identifier | ("(" ~ expression ~ ")") }

assignmentOperator = {
  ":=" | "=" | "**=" | "+=" | "++=" | "-=" | "*=" | "/=" | "%=" | "<<=" | ">>=" | "&=" |
  "|=" | "^=" | "&&=" | "||=" | "~="
}

binaryOperator = {
  "**" |
  "*" | "/" | "%" |
  "++" | "+" | "-" |
  "<<" | ">>" |
  "<=" | ">=" | "<" | ">" |
  "==" | "!=" |
  "~" |
  "&" |
  "^" |
  "|" |
  "&&" |
  "||" |
  "in"
}

assignmentTarget = { identifier }

expression = { atom ~ (binaryOperator ~ atom)* }

functionStatement = { "fn" ~ identifier ~ "()" ~ "{" ~ statement* ~ "}" }
assignmentStatement = { assignmentTarget ~ assignmentOperator ~ expression ~ ";" }

statement = {
  functionStatement |
  assignmentStatement
}

file = { SOI ~ statement* ~ EOI }
