import ./util/Repeat.vx;

size := 21u64;

func countPaths(cache, pos) {
  [i, j] := pos;

  if (i > j) {
    [i, j] = [j, i];
  }

  if (i >= size || j >= size) {
    return [0u64, cache];
  }

  cached := cache[i][j];

  if (cached:String() != 'null') {
    return [cached, cache];
  }

  [path1, path2] := [0u64, 0u64];

  [path1, cache] = countPaths(cache, [i + 1u64, j]);
  [path2, cache] = countPaths(cache, [i, j + 1u64]);

  res := path1 + path2;

  cache[i][j] = res;
  return [res, cache];
};

cache := Repeat(Repeat(null, size), size);
cache[size - 1u64][size - 1u64] = 1u64;

paths := 0u64;
[paths, cache] = countPaths(cache, [0u64, 0u64]);

log.info paths;

return 'done';
