func isWhitespace(s) => switch (s) {
  ' ' => true;
  '	' => true; // TODO: \t escape sequence (and others)

  default => false;
};

return func(lines, [i, j]) {
  empty := true;

  if (i >= lines:Length()) {
    return null;
  }

  line := lines[i];

  for {
    for (j >= line:Length()) {
      empty = false;
      i++;
      j = 0u64;

      if (i >= lines:Length()) {
        return [['whitespace'], [i, j]];
      }

      line = lines[i];
    }

    if (!isWhitespace(line[j])) {
      return switch (empty) {
        true => null;
        false => [['whitespace'], [i, j]];
      };
    }

    empty = false;
    j++;
  }
};
