import math from 'core'; // #error #exception

import factorial;

// main doesn't have special significance
func main(n: i32) { // #warning #unused
  2 ** 3 ** 4; // #warning #no-effect #top-expression
  1 + 1; // #warning #no-effect

  100 + 2 * 3; // #warning #no-effect

  foo := 7;
  (import bar)(); // #warning #no-effect

  if (1 > 1) {
    foo = foo + 1;
  }

  return multiplyAdd(n, n, n) + 'hello'; // #error #not-found TODO special function scoping
};

func multiplyAdd(a: i32, b: i32, c: i32) => a * b + c; // #warning #unused TODO

func methodCalls() { // #warning #unused
  return getObject():method():method2(); // #error #not-found
};

func arrays() { // #warning #unused
  literal := [1, 2, 3, 2 + 2];
  subscript := literal[blah()]; // #error #warning #error #return-failure #not-found #unused
};

func objects() { // #warning #unused
  x := { a: 1, b: 1 };
  x.b++;
  x.c := 3; // #error #return-failure
};

func immutableStuff() { // #warning #unused
  x := { a: 0, b: 0 };
  y := x;

  x.a++;

  y == { a: 0, b: 0 }; // #warning #no-effect
  x == { a: 1, b: 0 }; // #error #warning #no-effect #return-failure
};

func trailing() { // #warning #unused
  { // #warning #no-effect
    a: 1,
    b: 2,
  };

  [ // #error #warning #no-effect #return-failure
    1,
    2,
    3,
  ];
};

/*
  block comments work too
*/

continue;
break;

func() {}; // #error TODO:no-effect #empty-body

foo := func() {}; // #error #warning #control-flow #unused

func loops() { // #warning #unused
  for {
    infiniteLoop := 1; // #warning #unused TODO:infinite-loop
  }

  for (1) {} // TODO: type-error
  for (i := 1; 1; i = i + 1) {}
  for (i of values) {} // #error #error #error #return-failure #no-inner-return #not-found #for-return #control-clause-prevents-return #scope
};

class Point { // #warning #unused
  x: f64;
  y: f64;

  :sqDist() => x ** 2 + y ** 2;

  :sum() {
    return x + y;
  }
};

class Error: string {
  :message() { return this; }
};

assert 1 == 1;

return func factorial(n: i32) => switch {
  (n < 0) => Error('Invalid input');
  (n == 0) => 1;
  (true) => n * factorial(n - 1);
};
