import ./blackjack.vx;
import ./util.vx;
import ./render.vx;

func reduce(state, action) {
  if (state:String() == 'null') {
    state = {blackjack: blackjack.Init(action)};
  } else {
    state = {blackjack: blackjack.reduce(state.blackjack, action)};
  }

  state.display := render(state.blackjack);

  return state;
};

assert 'done' == (func() {
  state := reduce(null, 0.2873);
  state = reduce(state, 'hit');
  state = reduce(state, 'stand');
  state = reduce(state, 'next');
  state = reduce(state, 'next');
  state = reduce(state, 'finish');
  log.info state.display;

  return 'done';
})();

return reduce;
