import ./util.vx;

res := {
  MinMax: func(a, b) => switch (a < b) {
    true => [a, b];
    false => [b, a];
  },

  abs: func(x) => switch (x >= 0) {
    true => x;
    false => -x;
  },

  iterateRand: func iterateRand(rand) {
    r := rand;

    for (i := 0; i < 5; i++) {
      r -= (r ** 2 + 1) / (2 * r);
    }

    if (r == r + 1) {
      return iterateRand(iterateRand(rand + 0.1) + 0.1);
    }

    return util.abs(1000 * r) % 1;
  },

  repeat: func(x, n) {
    res := [];

    for (i := 0; i < n; i++) {
      res ++= [x];
    }

    return res;
  },

  shuffle: func(rand, arr) {
    len := arr:Length();
    limit := len - 1;

    for (i := 0; i < limit; i++) {
      j := i + rand * (len - i);
      j -= j % 1;
      rand = util.iterateRand(rand);
      [arr[i], arr[j]] = [arr[j], arr[i]];
    }

    return [arr, rand];
  },
};

return res;
