import util;

return {
  MinMax: func(a, b) => switch (a < b) {
    true => [a, b];
    false => [b, a];
  },

  abs: func(x) => switch (x >= 0) {
    true => x;
    false => -x;
  },

  pick: func(arr, rand) {
    pickI := arr:Length() * rand;
    pickI -= pickI % 1;

    newArr := [];
    picked := null;

    for ([i, x] of arr:Entries()) {
      if (i == pickI) {
        picked = x;
      } else {
        newArr ++= [x];
      }
    }

    return [picked, newArr];
  },

  iterateRand: func(rand) {
    for (i := 0; i < 5; i++) {
      rand = rand - (rand ** 2 + 1) / (2 * rand + 0.00001);
    }

    rand = util.abs(rand);

    for (rand >= 1) {
      rand /= 10;
    }

    for (i := 0; i < 5; i++) {
      rand *= 9;
    }

    for (rand >= 1) {
      rand /= 10;
    }

    return rand;
  },
};
