import p from '@/parse/parse.vx';

import @/parse/Expression/Expression.vx;
import @/parse/OW.vx;
import @/parse/Whitespace.vx;

import ./BraceBlock.vx;
import ./DeferIf.vx;

If := p.Transform(
  p.Sequence([
    [p.Exact('if')],
    [OW],
    [p.Exact('(')],
    Expression,
    [p.Exact(')')],
    [OW],
    BraceBlock,

    p.Select([
      p.SequenceOne([
        [OW],
        [p.Exact('else')],
        [Whitespace],
        p.Select([
          DeferIf,
          BraceBlock,
        ]),
      ]),
      p.Nothing,
    ]),
  ]),
  func([condition, body, tail]) => ['if', {condition, body, tail}],
);

return If;
