import p from '@/util/parse.vx';

import @/parse/Expression/Expression.vx;

import ./BraceBlock.vx;
import ./DeferIf.vx;

If := p.Transform(
  p.Sequence([
    [p.Exact('if')],
    [p.OW],
    [p.Exact('(')],
    Expression,
    [p.Exact(')')],
    [p.OW],
    BraceBlock,

    p.Select([
      p.SequenceOne([
        [p.OW],
        [p.Exact('else')],
        [p.Whitespace],
        p.Select([
          DeferIf,
          BraceBlock,
        ]),
      ]),
      p.Nothing,
    ]),
  ]),
  func([condition, body, tail]) => ['if', {condition, body, tail}],
);

return If;
