import @/parser/expressionTypes.vx;
import @/parser/operatorTypes.vx;

import ./Function.vx;

func Expression(expression) {
  events := [];

  [type, data, _] := expression;

  subExps := [];

  if (type == 'identifier') {
    events ++= [['use', expression]];
  } else if (type in expressionTypes.operator) {
    if (type in operatorTypes.mutation) {
      if (type in #['unary ++', 'unary --']) {
        [left] := data;
        events ++= Mutation('mutate', left, [], expression);
      } else {
        [left, right] := data;
        rightEvents := Expression(right);

        events ++= rightEvents;

        events ++= Mutation(
          switch (type) {
            ':=' => 'create';
            default => 'mutate';
          },
          left,
          rightEvents,
          expression,
        );
      }
    } else if (type == 'functionCall') {
      [base, args] := data;
      subExps ++= [base] ++ args;
    } else {
      subExps ++= data;
    }
  } else if (type in expressionTypes.container) {
    subExps ++= switch (type) {
      'array' => data;
      'set' => data;
      'object' => data:map(func([_, exp]) => exp);
    };
  } else if (type in expressionTypes.nameAccess) {
    [left, _] := data;
    subExps ++= [left];
  } else if (type == 'switch') {
    {test, cases} := data;

    if (test[0] != 'nothing') {
      subExps ++= [test];
    }

    if (cases:Length() > 0u64) {
      subExps ++= cases:reduce(++);
    }
  } else if (type in #['import', 'default', 'literal', 'identifier', 'op', 'note']) {
    // Nothing to do for these types
  } else if (type == 'func') {
    events ++= Function(expression);
  } else {
    assert false;
  }

  events ++= ([[]] ++ subExps:map(Expression)):reduce(++);

  return events;
};

func Mutation(mutationType, left, rightEvents, source) {
  [type, data, _] := left;

  if (!(type in expressionTypes.mutable)) {
    return [];
  }

  if (type == 'identifier') {
    return [[mutationType, left, {rightEvents, source}]];
  }

  events := [];

  if (type in #['.', 'subscript']) {
    [subTarget, index] := data;
    subType := subTarget[0];

    if (!(subType in #['identifier', '.', 'subscript'])) {
      // Nothing to do (issue caught elsewhere)
    } else {
      events ++= Mutation('mutate', subTarget, rightEvents, source);
    }

    if (type == 'subscript') {
      events ++= Expression(index);
    }

    return events;
  }

  subMutations := switch (type) {
    'array' => data:map(func(subTarget) => Mutation(
      mutationType,
      subTarget,
      rightEvents,
      source,
    ));

    'object' => data:map(func([_, subTarget]) => Mutation(
      mutationType,
      subTarget,
      rightEvents,
      source,
    ));
  };

  return ([[]] ++ subMutations):reduce(++);
};

return Expression;
