import ./Argument.vx;
import ./Block.vx;

return func(funcExp) {
  [type, {name, args, body}, _] := funcExp;
  assert type == 'func';

  preEvents := [];

  if (name[0] != 'nothing') {
    preEvents ++= [['create', name, {rightEvents: [], source: funcExp}]];
  }

  for (arg of args) {
    preEvents ++= Argument(arg);
  }

  events := Block(
    preEvents,
    switch (body[0]) {
      'block' => body;
      'expression' => ['block', [
        ['return', body[1], body[2]]
      ], body[2]];
    },
  );

  extraEvents := [];

  len := events:Length();

  for (i := 0u64; i < len; i++) {
    if (events[i][0] == 'use') {
      events[i][0] = 'capture';
    } else if (events[i][0] == 'mutate') {
      extraEvents ++= [['capture', events[i][1]]];
    }
  }

  events ++= extraEvents;

  return events;
};
