import math from 'core';

import factorial;

// main doesn't have special significance
func main(n: i32) {
  2 ** 3 ** 4; // error
  1 + 1; // error

  100 + 2 * 3; // error

  foo := 7;
  (import bar)(); // error

  if (1 > 1) {
    foo = foo + 1;
  }

  return multiplyAdd(n, n, n) + 'hello'; // error TODO special function scoping
};

func multiplyAdd(a: i32, b: i32, c: i32) => a * b + c; // error TODO

func methodCalls() {
  return getObject():method():method2(); // error
};

func arrays() {
  literal := [1, 2, 3, 2 + 2];
  subscript := literal[blah()]; // error warning
};

func objects() {
  x := { a: 1, b: 1 };
  x.b++;
  x.c := 3; // error
};

func immutableStuff() {
  x := { a: 0, b: 0 };
  y := x;

  x.a++;

  y == { a: 0, b: 0 }; // error
  x == { a: 1, b: 0 }; // error
};

func trailing() {
  { // error
    a: 1,
    b: 2,
  };

  [ // error
    1,
    2,
    3,
  ];
};

/*
  block comments work too
*/

continue;
break;

func() {}; // error

foo := func() {}; // error warning

func loops() {
  for {
    infiniteLoop := 1; // warning
  }

  for (1) {}
  for (i := 1; 1; i = i + 1) {}
  for (i of values) {} // error
};

class Point {
  x: f64;
  y: f64;

  :sqDist() => x ** 2 + y ** 2;

  :sum() {
    return x + y;
  }
};

class Error: string {
  :message() { return this; }
};

return func factorial(n: i32) => switch {
  (n < 0) => Error('Invalid input'); // error TODO TODO note counting
  (n == 0) => 1; // error TODO
  (true) => n * factorial(n - 1); // error TODO
};
