assert [] == [];
assert [0] == [0];
assert [0] != [1];

arrs := [
  [0, 0],
  [0, 1],
  [1, 0],
  [1, 1],
];

for (i := 0u64; i < 4u64; i++) {
  for (j := 0u64; j < 4u64; j++) {
    assert (arrs[i] == arrs[j]) == (i == j);
    assert (arrs[i] != arrs[j]) == (i != j);
    assert (arrs[i] < arrs[j]) == (i < j);
    assert (arrs[i] > arrs[j]) == (i > j);
    assert (arrs[i] <= arrs[j]) == (i <= j);
    assert (arrs[i] >= arrs[j]) == (i >= j);
  }
}

assert [1, [2, 3]] == [1, [2, 3]];
assert [1, [3, 2]] > [1, [2, 3]];

return 0;
