arr := ['a', 2, 'c'];
obj := {x: 'a', y: 2, z: 'c'};

assert null:String() == 'null';
assert true:String() == 'true';
assert 37:String() == '37';
assert 'foo':String() == '\'foo\'';
assert '\\foo':String() == '\'\\\\foo\'';

assert arr:String() == '[\'a\',2,\'c\']';
assert obj:String() == '{x:\'a\',y:2,z:\'c\'}';

assert 'foo':Length() == 3;

assert arr:Length() == 3;
assert arr:Keys() == [0, 1, 2];
assert arr:Values() == ['a', 2, 'c'];
assert arr:Entries() == [[0, 'a'], [1, 2], [2, 'c']];

assert obj:Keys() == ['x', 'y', 'z'];
assert obj:Values() == ['a', 2, 'c'];
assert obj:Entries() == [['x', 'a'], ['y', 2], ['z', 'c']];

return 'done';
