assert {} == {};
assert {a: 1} == {a: 1};

objs := [
  {a: 0, b: 0},
  {a: 1, b: 0},
  {a: 0, b: 1},
  {a: 1, b: 1},
];

for (i := 0u64; i < 4u64; i++) {
  for (j := 0u64; j < 4u64; j++) {
    assert (objs[i] == objs[j]) == (i == j);
    assert (objs[i] != objs[j]) == (i != j);
    assert (objs[i] < objs[j]) == (i < j);
    assert (objs[i] > objs[j]) == (i > j);
    assert (objs[i] <= objs[j]) == (i <= j);
    assert (objs[i] >= objs[j]) == (i >= j);
  }
}

assert {a: 1, b: 2} == {b: 2, a: 1};
assert {b: 10, a: 1} > {a: 10, b: 1};

return 0;
