return class Pair { // #warning TODO: shouldn't be a warning
  // TODO: implement modifier/mechanism to discourage (not prevent) property
  // access for classes designed to provide a tight abstraction over their data
  // - perhaps { ...instance }.prop could be used as a bypass
  // - ^ although, that form shouldn't allow instance assignment so how should
  //     that work?
  first: f64;
  second: f64;

  static :zero() => Pair({ first: 0, second: 0 });

  :product() => first * second;

  :swap() {
    [first, second] = [second, first];
  }

  :surpriseMe() {
    fig1 := first + second;
    fig2 := this:product();

    fig1++;

    fig1 += this:product();

    return 2 * fig1 + fig2;
  }
};
