assert #[3, 2, 2, 1] == #[1, 2, 3];
assert #[] < #[1];

assert #[1] < #[2];

assert #[
  #[],
  #[1],
  #[2],
  #[3],
  #[4],
  #[1, 2],
  #[1, 3],
  #[1, 4],
  #[2, 3],
  #[2, 4],
  #[3, 4],
  #[1, 2, 3],
  #[1, 2, 4],
  #[1, 3, 4],
  #[2, 3, 4],
  #[1, 2, 3, 4],
]:Values() == [
  #[],
  #[1],
  #[2],
  #[1, 2],
  #[3],
  #[1, 3],
  #[2, 3],
  #[1, 2, 3],
  #[4],
  #[1, 4],
  #[2, 4],
  #[1, 2, 4],
  #[3, 4],
  #[1, 3, 4],
  #[2, 3, 4],
  #[1, 2, 3, 4],
];

assert #[2, 3] < #[1, 2, 3];

log.info (null in #[null]);

x := #[1];
x |= #[2];

assert x == #[1, 2];

return 'done';
