import ./core/sort.vx;

assert [1, 2, 3] == sort([3, 1, 2], <);
assert [3, 2, 1] == sort([3, 1, 2], >);

players := [
  { name: 'Federer', sport: 'tennis' },
  { name: 'Djokovic', sport: 'tennis' },
  { name: 'Ronaldo', sport: 'soccer' },
  { name: 'Messi', sport: 'soccer' },
  { name: 'Beckham', sport: 'soccer' },
];

assert sort(players, <) == [
  { name: 'Beckham', sport: 'soccer' },
  { name: 'Messi', sport: 'soccer' },
  { name: 'Ronaldo', sport: 'soccer' },
  { name: 'Djokovic', sport: 'tennis' },
  { name: 'Federer', sport: 'tennis' },
];

assert sort(
  players,
  func(a, b) => [a.name, a.sport] < [b.name, b.sport],
) == [
  { name: 'Beckham', sport: 'soccer' },
  { name: 'Djokovic', sport: 'tennis' },
  { name: 'Federer', sport: 'tennis' },
  { name: 'Messi', sport: 'soccer' },
  { name: 'Ronaldo', sport: 'soccer' },
];

return 'done';
