import p from '@/util/parse.vx';

import @/parser/AppendPos.vx;
import @/parser/CommaSequence.vx;
import @/parser/Expression/DeferExpression.vx;
import @/parser/Identifier.vx;
import @/parser/Statement/DeferBraceBlock.vx;
import @/parser/W.vx;

Function := p.Transform(
  p.Sequence([
    [p.Exact('func')],
    p.Select([
      p.SequenceOne([
        [W.Space],
        Identifier,
        [W.Optional],
      ]),
      p.SequenceOne([
        p.Nothing,
        [W.Optional],
      ]),
    ]),
    [p.Exact('(')],
    CommaSequence(DeferExpression),
    [p.Exact(')')],
    [W.Optional],
    p.Select([
      DeferBraceBlock,
      AppendPos(p.Label('expression', p.SequenceOne([
        [p.Exact('=>')],
        [W.Optional],
        DeferExpression,
      ]))),
    ]),
  ]),
  func([name, args, body]) => ['func', {name, args, body}],
);

return Function;
