import p from '@/util/parse.vx';

import @/parser/Identifier.vx;
import @/parser/Primitive/String.vx;
import @/parser/W.vx;

Dir := p.Transform(
  p.SequenceOne([
    p.Many(
      p.Filter(p.Char, func(c) => !(c in #['/', '(', ')', ';'])),
    ),
    [p.Exact('/')],
  ]),
  func(charArray) => (charArray ++ ['/']):reduce(++),
);

return p.SequenceOne([
  [p.Exact('import')],
  [W.Space],
  p.Select([
    p.Transform(
      p.Sequence([
        Identifier,
        [W.Space],
        [p.Exact('from')],
        [W.Optional],
        String,
      ]),
      func([[_, name], [_, source]]) => ['import', {name, source}],
    ),
    p.Transform(
      p.Sequence([
        Dir,
        p.Many(Dir),
        Identifier,
        [p.Exact('.vx')],
      ]),
      func([firstDir, dirs, [_, name]]) => ['import', {
        name,
        source: ([firstDir] ++ dirs):reduce(++) ++ name ++ '.vx',
      }]
    ),
  ]),
]);
