import p from '@/util/parse.vx';

import @/parser/AppendPos.vx;
import @/parser/Identifier.vx;
import @/parser/Primitive/Primitive.vx;
import @/parser/W.vx;

import ./Array.vx;
import ./DeferExpression.vx;
import ./Function.vx;
import ./Import.vx;
import ./Object.vx;
import ./Set.vx;
import ./Suffix.vx;

ParenExp := p.SequenceOne([
  [p.Exact('(')],
  [W.Optional],
  p.Select([
    AppendPos(Import),
    DeferExpression,
  ]),
  [W.Optional],
  [p.Exact(')')],
]);

AtomicExp := p.Select([
  AppendPos(p.Select([
    Primitive,
    Identifier,
    Array,
    Set,
    Object,
  ])),
  ParenExp,
]);

Access := p.Transform(
  p.Sequence([
    AtomicExp,
    p.Many(Suffix),
  ]),
  func([exp, suffixes]) {
    for ([op, rhs, pos] of suffixes) {
      exp = [op, [exp, rhs], pos];
    }

    return exp;
  },
);

return p.Select([AppendPos(Function), Access]);
