assert 0:String() == '0';
assert 1:String() == '1';
assert 2:String() == '2';
assert (-1):String() == '-1';
assert 1.1:String() == '1.1';

// TODO: Need to look closely at float serialization. Probably want the
// property that it will parse to the same value, hence excessive 9s. Also
// how about inbuilt decimal numbers? e.g. {(0.7d * 0.7d):String() == '0.49d'}
// ... and inbuilt ratios? Definitely something in core at least.
assert (0.7 * 0.7):String() == '0.48999999999999994';

return 'done';
