import p from '@/util/parse.vx';

import @/parser/Primitive/String.vx;

import ./BraceSkipper.vx;

return p.Transform(
  p.DataPos(p.Select([
    p.Sequence([
      p.Repeat(p.Select([
        String,
        BraceSkipper,
        p.Filter(p.Char, func(c) => !(c in #[';', '}'])),
      ]), [1u64, null]),
      p.Select([
        p.Exact(';'),
        p.Peek(p.Exact('}')),
        p.End,
      ]),
    ]),
    p.Exact(';'),
  ])),
  func({data: _, pos}) => ['note', {
    level: 'error',
    message: 'failed statement',
    pos,
    subnotes: [],
    tags: #['parser'],
  }],
);
