import p from '@/util/parse.vx';

import @/parser/AppendPos.vx;
import @/parser/Expression/Expression.vx;
import @/parser/W.vx;

import ./BraceBlock.vx;

Condition := p.Transform(
  p.SequenceOne([
    [p.Exact('(')],
    [W.Optional],
    Expression,
    [W.Optional],
    [p.Exact(')')],
  ]),
  func(condition) => ['condition', condition],
);

Traditional := p.Transform(
  p.Sequence([
    [p.Exact('(')],
    [W.Optional],
    Expression,
    [W.Optional],
    [p.Exact(';')],
    [W.Optional],
    Expression,
    [W.Optional],
    [p.Exact(';')],
    [W.Optional],
    Expression,
    [W.Optional],
    [p.Exact(')')],
  ]),
  func([setup, condition, next]) => ['traditional', {setup, condition, next}]
);

Range := p.Transform(
  p.Sequence([
    [p.Exact('(')],
    [W.Optional],
    Expression,
    [W.Space],
    [p.Exact('of')],
    [W.Space],
    Expression,
    [W.Optional],
    [p.Exact(')')],
  ]),
  func([element, container]) => ['range', {element, container}],
);

ControlClause := p.Select([
  AppendPos(p.Select([
    Condition,
    Traditional,
    Range,
  ])),
  p.Nothing,
]);

For := p.Transform(
  p.Sequence([
    [p.Exact('for')],
    [W.Optional],
    ControlClause,
    [W.Optional],
    BraceBlock,
  ]),
  func([control, body]) => ['for', {control, body}],
);

return For;
