import p from '@/util/parse.vx';

import @/parser/AppendPos.vx;
import @/parser/Expression/Expression.vx;
import @/parser/W.vx;

import ./BraceBlock.vx;
import ./DeferIf.vx;

If := p.Transform(
  p.Sequence([
    [p.Exact('if')],
    [W.Optional],
    [p.Exact('(')],
    Expression,
    [p.Exact(')')],
    [W.Optional],
    BraceBlock,

    p.Select([
      p.SequenceOne([
        [W.Optional],
        [p.Exact('else')],
        [W.Space],
        p.Select([
          AppendPos(DeferIf),
          BraceBlock,
        ]),
      ]),
      p.Nothing,
    ]),
  ]),
  func([condition, body, tail]) => ['if', {condition, body, tail}],
);

return If;
