import p from '@/util/parse.vx';

import ./tryConvertFromU64.vx;

func NonEmptyLine(lines, [i, j]) {
  if (i >= lines:Length()) {
    return null;
  }

  line := lines[i];

  if (j >= line:Length()) {
    return null;
  }

  return line;
};

func Digit(s) => switch (s) {
  '0' => 0u64;
  '1' => 1u64;
  '2' => 2u64;
  '3' => 3u64;
  '4' => 4u64;
  '5' => 5u64;
  '6' => 6u64;
  '7' => 7u64;
  '8' => 8u64;
  '9' => 9u64;

  default => null;
};

func RawU64(lines, [i, j]) {
  line := NonEmptyLine(lines, [i, j]);

  if (line:Kind() == 'null') {
    return null;
  }

  res := null;

  for {
    digit := Digit(line[j]);

    if (digit:Kind() == 'null') {
      break;
    }

    if (res:Kind() == 'null') {
      res = digit;
    } else {
      before := res;

      res *= 10u64;
      res += digit;

      if (res < before) {
        return [
          ['note', {
            level: 'error',
            message: 'u64 overflow',
            pos: [[i, j], [i, j]],
            subnotes: [],
            tags: #['parser', 'overflow'],
          }],
          [i, j]
        ];
      }
    }

    j++;

    if (j >= line:Length()) {
      break;
    }
  }

  if (res:Kind() == 'null') {
    return null;
  }

  return [['literal', res], [i, j]];
};

func NumberU64(lines, [i, j]) {
  output := RawU64(lines, [i, j]);

  if (output:Kind() == 'null') {
    return null;
  }

  literal := null;
  [literal, [i, j]] = output;

  suffix := p.Exact('u64')(lines, [i, j]);

  if (suffix:Kind() == 'null') {
    return null;
  }

  [i, j] = suffix:Back();

  return [literal, [i, j]];
};

func NumberConvertedUnsigned(suffix) => func(lines, [i, j]) {
  output := RawU64(lines, [i, j]);

  if (output:Kind() == 'null') {
    return null;
  }

  literal := null;
  [literal, [i, j]] = output;

  suffixParsed := p.Exact(suffix)(lines, [i, j]);

  if (suffixParsed:Kind() == 'null') {
    return null;
  }

  [i, j] = suffixParsed:Back();

  value := literal[1u64];
  value = tryConvertFromU64(value, suffix);

  if (value:Kind() == 'null') {
    return [
      ['note', {
        level: 'error',
        message: suffix ++ ' overflow',
        pos: [[i, j], [i, j]],
        subnotes: [],
        tags: #['parser', 'overflow'],
      }],
      [i, j],
    ];
  }

  literal[1u64] = value;

  return [literal, [i, j]];
};

func NumberConvertedSigned(lines, [i, j]) {
  minus := p.Exact('-')(lines, [i, j]);
  isNegated := false;

  if (minus:Kind() != 'null') {
    isNegated = true;
    [i, j] = minus:Back();
  }

  raw := RawU64(lines, [i, j]);

  if (raw:Kind() == 'null') {
    return null;
  }

  value := null;
  [value, [i, j]] = raw;

  parsedSuffix := p.Select([
    p.Exact('i8'),
    p.Exact('i16'),
    p.Exact('i32'),
    p.Exact('i64'),
  ])(lines, [i, j]);

  suffix := 'i32';

  if (parsedSuffix:Kind() != 'null') {
    [suffix, [i, j]] = parsedSuffix;
  }

  value[1u64] = tryConvertFromU64(value[1u64], suffix);

  if (value[1u64]:Kind() == 'null') {
    return [
      ['note', {
        level: 'error',
        message: suffix ++ ' overflow',
        pos: [[i, j], [i, j]],
        subnotes: [],
        tags: #['parser', 'overflow'],
      }],
      [i, j],
    ];
  }

  if (isNegated) {
    value[1u64] = -value[1u64];
  }

  return [value, [i, j]];
};

DigitChar := p.Filter(p.Char, func(c) => '0' <= c && c <= '9');

Float := p.Transform(
  p.Sequence([
    p.Repeat(DigitChar, [1u64, null]),
    [p.Exact('.')],
    p.Repeat(DigitChar, [1u64, null]),
  ]),
  func([leftDigits, rightDigits]) {
    // TODO: Investigate whether IEEE defines decimal deserialization or if
    // there is a strong convention and do it exactly that way.
    // (Current method generally be accurate but maybe not consistent with a
    // precise convention.)

    res := 0.0;

    for (c of leftDigits ++ rightDigits) {
      d := switch (c) {
        '0' => 0.0;
        '1' => 1.0;
        '2' => 2.0;
        '3' => 3.0;
        '4' => 4.0;
        '5' => 5.0;
        '6' => 6.0;
        '7' => 7.0;
        '8' => 8.0;
        '9' => 9.0;
      };

      res *= 10.0;
      res += d;
    }

    for (_ of rightDigits) {
      res *= 0.1;
    }

    return ['literal', res];
  },
);

return p.Select([
  Float,
  NumberConvertedUnsigned('u8'),
  NumberConvertedUnsigned('u16'),
  NumberConvertedUnsigned('u32'),
  NumberU64,
  NumberConvertedSigned,
]);
