import ./Statement.vx;

return func(inLoop, [type, statements, _]) {
  assert type == 'block'; // TODO: Destructure exact matches using literals

  notes := [];
  reachable := true;

  for ([sType, _, pos] of statements) {
    if (!reachable) {
      notes ++= [{
        level: 'warn',
        message: 'Statement is unreachable',
        pos,
        subnotes: [],
        tags: #['control-flow', 'unreachable'],
      }];
    } else {
      if (sType in #['return', 'break', 'continue']) {
        reachable = false;
      }
    }
  }

  notes = ([notes] ++ statements:map(Statement:bind(inLoop))):reduce(++);

  return notes;
};
