import ./expressionTypes.vx;
import ./operatorTypes.vx;

func Expression(expression) {
  notes := [];

  [type, data, _] := expression;

  if (type in expressionTypes.operator) {
    for ([subType, _, subPos] of data) {
      if (subType in operatorTypes.mutation) {
        notes ++= [{
          level: 'error',
          message: 'Mutating a variable in a subexpression is not allowed',
          pos: subPos,
          subnotes: [],
          tags: #['subexpression-mutation'],
        }];
      }
    }
  }

  return [expression, notes];
};

return Expression;
