import ./Argument.vx;
import ./Block.vx;
import ./Program.vx;
import ./SubExpression.vx;
import ./TopExpression.vx;

return func Statement(inLoop, statement) {
  [type, data, pos] := statement;

  if (type in #['return', 'assert', 'log.info', 'log.warn', 'log.error']) {
    return SubExpression(data);
  }

  if (type == 'if') {
    {condition, body, tail} := data;

    notes := SubExpression(condition);
    notes ++= Program(body);

    notes ++= switch (tail[0]) {
      'nothing' => [];
      'block' => Block(inLoop, tail);
      'if' => Statement(inLoop, tail);
    };

    return notes;
  }

  if (type == 'for') {
    {control: [controlType, controlData, _], body} := data;

    notes := [];

    if (controlType == 'condition') {
      notes ++= SubExpression(controlData);
    } else if (controlType == 'traditional') {
      {setup, condition, next} := controlData;
      notes ++= TopExpression(setup);
      notes ++= SubExpression(condition);
      notes ++= TopExpression(next);
    } else if (controlType == 'range') {
      {element, container} := controlData;
      notes ++= Argument(element);
      notes ++= SubExpression(container);
    } else {
      assert controlType == 'nothing';
    }

    notes ++= Block(true, body);

    return notes;
  }

  if (type in #['break', 'continue']) {
    return switch (inLoop) {
      true => [];
      false => [{
        level: 'error',
        message: type ++ ' statement without loop',
        pos,
        subnotes: [],
        tags: #['loop-control'],
      }];
    };
  }

  return switch (type) {
    'expression' => TopExpression(data);
    'note' => [data];
    'import' => [];
  };
};
