import ./Argument.vx;
import ./Program.vx;
import ./SubExpression.vx;
import ./TopExpression.vx;

return func Statement(statement) {
  [type, data, _] := statement;

  if (type in #['return', 'assert', 'log.info', 'log.warn', 'log.error']) {
    return SubExpression(data);
  }

  if (type == 'if') {
    {condition, body, tail} := data;

    notes := SubExpression(condition);
    notes ++= Program(body);

    notes ++= switch (tail[0]) {
      'nothing' => [];
      'block' => Program(tail);
      'if' => Statement(tail);
    };

    return notes;
  }

  if (type == 'for') {
    {control: [controlType, controlData, _], body} := data;

    notes := [];

    if (controlType == 'condition') {
      notes ++= SubExpression(controlData);
    } else if (controlType == 'traditional') {
      {setup, condition, next} := controlData;
      notes ++= TopExpression(setup);
      notes ++= SubExpression(condition);
      notes ++= TopExpression(next);
    } else if (controlType == 'range') {
      {element, container} := controlData;
      notes ++= Argument(element);
      notes ++= SubExpression(container);
    } else {
      assert controlType == 'nothing';
    }

    notes ++= Program(body);

    return notes;
  }

  return switch (type) {
    'note' => [data];
    'expression' => TopExpression(data);
  };
};
