import @/parser/operatorTypes.vx;

import ./Expression.vx;

validTypes := operatorTypes.mutation | #['func'];

return func(expression) {
  [type, value, pos] := expression;

  if (type == 'note') {
    return [value];
  }

  notes := Expression(expression);

  if (!(type in validTypes)) {
    notes ++= [{
      level: 'warn',
      message: 'Unused expression',
      pos,
      subnotes: [],
      tags: #['unused', 'top-expression'],
    }];
  } else if (type == 'func') {
    if (value.name[0] == 'nothing') {
      notes ++= [{
        level: 'warn',
        message: 'Unused expression',
        pos,
        subnotes: [],
        tags: #['unused', 'top-expression'],
      }];
    }
  }

  return notes;
};
