import ./Expression.vx;
import ./mutationOperators.vx;

validTypes := (
  mutationOperators |
  #[
    'func',
    'import',
  ]
);

return func(expression) {
  [type, value, pos] := expression;

  if (type == 'note') {
    return [expression, [value]];
  }

  notes := [];

  if (!(type in validTypes)) {
    notes ++= [{
      level: 'warn',
      message: 'Unused expression',
      tags: #['unused', 'top-expression'],
      pos,
      subnotes: [],
    }];
  }

  subNotes := null;
  [expression, subNotes] = Expression(expression);
  notes ++= subNotes;

  return [expression, notes];
};
